#Robocode Robot
#Sun Jun 23 20:47:17 CST 2024
robocode.version=1.9.5.2
robot.author.name=
robot.classname=IA1S2024.Practica3_19
robot.codesize=161
robot.description=robot Practica 3 IA1 Grupo 19
robot.include.source=true
robot.version=1.0
